<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.1xxktd516qpadw1csfnao1ezow8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0vxya6z08tkyo6183j6bh1g2fzqf'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1tb2yla1tlzrhv1eils0c1dy5fyd'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0vxya6z08tkyo6183j6bh1g2fzqf' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1tb2yla1tlzrhv1eils0c1dy5fyd' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_1274237244140105730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1274237244140761091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1274237244140986372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1274237244140105730])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1274237244141211653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1274237244140986372], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1274237244141760519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1274237244140986372]/[My_total (copy)_1274237244141608966]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1274237244141993992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1274237244140761091]*[Calculation_1274237244141760519]))*[Calculation_1274237244141211653]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1274237244142280713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1274237244140761091]*[Calculation_1274237244141760519]))*[Calculation_1274237244141211653]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1274237244141608966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1274237244140105730])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_FA6B74CA44AF48FA8911E04557E77B8E]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1xxktd516qpadw1csfnao1ezow8o].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Description</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xxktd516qpadw1csfnao1ezow8o].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1xxktd516qpadw1csfnao1ezow8o].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1xxktd516qpadw1csfnao1ezow8o].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Release year</run>
                <run><![CDATA[
<[federated.1xxktd516qpadw1csfnao1ezow8o].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:type:nk]' />
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxktd516qpadw1csfnao1ezow8o].[ctd:show_id:qk]</rows>
        <cols>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column caption='0' datatype='integer' name='[Calculation_1274237244149059597]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1274237244149059597]' derivation='Sum' name='[sum:Calculation_1274237244149059597:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xxktd516qpadw1csfnao1ezow8o].[sum:Calculation_1274237244149059597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:type:nk]' />
              <size column='[federated.1xxktd516qpadw1csfnao1ezow8o].[pcto:cnt:title:qk]' />
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:type:nk]' />
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xxktd516qpadw1csfnao1ezow8o].[sum:Calculation_1274237244149059597:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xxktd516qpadw1csfnao1ezow8o].[sum:Calculation_1274237244149059597:qk] + [federated.1xxktd516qpadw1csfnao1ezow8o].[sum:Calculation_1274237244149059597:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xxktd516qpadw1csfnao1ezow8o].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:listed_in:nk]</rows>
        <cols>[federated.1xxktd516qpadw1csfnao1ezow8o].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_1274237244140105730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1274237244140761091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1274237244140986372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1274237244140105730])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1274237244141211653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1274237244140986372], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1274237244141760519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1274237244140986372]/[My_total (copy)_1274237244141608966]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1274237244141993992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1274237244140761091]*[Calculation_1274237244141760519]))*[Calculation_1274237244141211653]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1274237244142280713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1274237244140761091]*[Calculation_1274237244141760519]))*[Calculation_1274237244141211653]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1274237244141608966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1274237244140105730])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274237244140105730]' derivation='User' name='[usr:Calculation_1274237244140105730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274237244141993992]' derivation='User' name='[usr:Calculation_1274237244141993992:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Calculation_1274237244140761091]' ordering-field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Calculation_1274237244141760519]' ordering-type='Rows' />
              <table-calc field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Calculation_1274237244140986372]' ordering-field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Calculation_1274237244141211653]' ordering-field='[federated.1xxktd516qpadw1csfnao1ezow8o].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1xxktd516qpadw1csfnao1ezow8o].[My_total (copy)_1274237244141608966]' ordering-type='Field'>
                <order field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Value (bin)]' />
                <order field='[federated.1xxktd516qpadw1csfnao1ezow8o].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1274237244142280713]' derivation='User' name='[usr:Calculation_1274237244142280713:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Calculation_1274237244140761091]' ordering-field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Calculation_1274237244141760519]' ordering-type='Rows' />
              <table-calc field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Calculation_1274237244141211653]' ordering-field='[federated.1xxktd516qpadw1csfnao1ezow8o].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Calculation_1274237244140986372]' ordering-field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xxktd516qpadw1csfnao1ezow8o].[My_total (copy)_1274237244141608966]' ordering-type='Field'>
                <order field='[federated.1xxktd516qpadw1csfnao1ezow8o].[Value (bin)]' />
                <order field='[federated.1xxktd516qpadw1csfnao1ezow8o].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xxktd516qpadw1csfnao1ezow8o].[usr:Calculation_1274237244140105730:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:rating:nk]</column>
            <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[usr:Calculation_1274237244140105730:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:rating:nk]' />
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:rating:nk]' />
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[usr:Calculation_1274237244140105730:qk]' />
              <path column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xxktd516qpadw1csfnao1ezow8o].[usr:Calculation_1274237244140105730:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xxktd516qpadw1csfnao1ezow8o].[usr:Calculation_1274237244141993992:qk:14]</rows>
        <cols>[federated.1xxktd516qpadw1csfnao1ezow8o].[usr:Calculation_1274237244142280713:qk:14]</cols>
        <show-full-range>
          <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xxktd516qpadw1csfnao1ezow8o].[ctd:show_id:qk]' />
              <lod column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:country:nk]' />
              <geometry column='[federated.1xxktd516qpadw1csfnao1ezow8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxktd516qpadw1csfnao1ezow8o].[Latitude (generated)]</rows>
        <cols>[federated.1xxktd516qpadw1csfnao1ezow8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1xxktd516qpadw1csfnao1ezow8o].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1xxktd516qpadw1csfnao1ezow8o' />
      </datasources>
      <datasource-dependencies datasource='federated.1xxktd516qpadw1csfnao1ezow8o'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='18' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='52570' id='3' name='Top ratings' w='34942' x='64626' y='7905'>
                </zone>
                <zone h='38763' id='9' name='Show by release year and type' w='34942' x='64626' y='60475'>
                </zone>
                <zone h='38763' id='11' name='Shows by type' w='23273' x='41353' y='60475'>
                </zone>
                <zone h='38763' id='12' name='Top 10 genre ' w='40921' x='432' y='60475'>
                </zone>
                <zone h='52570' id='13' name='Total shows by county' w='40921' x='432' y='7905'>
                </zone>
                <zone h='24570' id='15' is-scaled='1' param='C:/Users/Lenovo/Downloads/Prime video logo.png' type-v2='bitmap' w='23273' x='41353' y='35905'>
                </zone>
                <zone h='16667' id='16' name='Description' show-title='false' w='23273' x='41353' y='19238'>
                </zone>
                <zone h='11333' id='20' name='Cast' show-title='false' w='23273' x='41353' y='7905'>
                </zone>
                <zone h='7143' id='19' mode='dropdown' name='Description' param='[federated.1xxktd516qpadw1csfnao1ezow8o].[none:title:nk]' show-all='false' type-v2='filter' w='23273' x='41353' y='762'>
                </zone>
                <zone h='7143' id='21' name='Type' show-title='false' w='20461' x='432' y='762'>
                </zone>
                <zone h='7143' id='22' name='Genre' show-title='false' w='20460' x='20893' y='762'>
                </zone>
                <zone h='7143' id='23' name='Duration' show-title='false' w='17471' x='82097' y='762'>
                </zone>
                <zone h='7143' id='24' name='Release year' show-title='false' w='17471' x='64626' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3238' id='14' name='Total shows by county' pane-specification-id='0' param='[federated.1xxktd516qpadw1csfnao1ezow8o].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='33027' y='55619' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
